# Snowflake

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  Rakefile  Snowflake.sln  appveyor.yml
src/Snowflake/: IClock.cs  Snowflake.cs  Snowflake.csproj  SystemClock.cs
test/Snowflake.Test/: DefaultSpec.cs  MachineIdSpec.cs  PerformanceSpec.cs  Snowflake.Test.csproj  SnowflakeSpec.cs  SpecBase.cs  TimeShiftBackSpec.cs  TimeStampSpec.cs  TimestampSpec.cs  WarningSpec.cs
