<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <AssemblyName>MiffyLiye.Snowflake</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>MiffyLiye.Snowflake</RootNamespace>
    <Title>MiffyLiye.Snowflake</Title>
    <Authors>MiffyLiye</Authors>
    <Owners>MiffyLiye</Owners>
    <Summary>A unique ID generator.</Summary>
    <PackageProjectUrl>https://github.com/MiffyLiye/Snowflake</PackageProjectUrl>
    <RepositoryUrl>git@github.com:MiffyLiye/Snowflake.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>id distributed centralized priamry key</PackageTags>
    <Version>0.9.0</Version>
    <Description>A unique ID generator.</Description>
    <Copyright>Copyright © 2018 MiffyLiye.</Copyright>
    <PackageLicenseUrl>https://github.com/MiffyLiye/Snowflake/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>
</Project>
