<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <AssemblyName>MiffyLiye.Snowflake</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>MiffyLiye.Snowflake</RootNamespace>
    <Title>MiffyLiye.Snowflake</Title>
    <Authors>MiffyLiye</Authors>
    <Owners>MiffyLiye</Owners>
    <Summary>A unique ID generator.</Summary>
    <PackageProjectUrl>https://github.com/MiffyLiye/Snowflake</PackageProjectUrl>
    <RepositoryUrl>git@github.com:MiffyLiye/Snowflake.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>id distributed centralized priamry key</PackageTags>
    <Version>1.0.0</Version>
    <Description>A unique ID generator.</Description>
    <Copyright>Copyright © 2018 MiffyLiye.</Copyright>
    <PackageLicenseUrl>https://github.com/MiffyLiye/Snowflake/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
